[pytest]
python_files = run_monitors.py
python_classes = Run*
python_functions = run_*
addopts = -rA -v
markers =
    monthly: marks monitors that should be run monthly (deselect with '-m "not monthly")
    ingest: marks a runner that ingests new data only (deselect with '-m "not ingest")
